In [3]:
import pandas as pd

data_import = pd.read_csv("Placement_Data_Full_Class.csv")
data_import

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
data_import.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [5]:
# Checking datatypes

for column in data_import.columns:
    print(column, data_import[column].dtype, len(data_import[column].unique()))

sl_no int64 215
gender object 2
ssc_p float64 103
ssc_b object 2
hsc_p float64 97
hsc_b object 2
hsc_s object 3
degree_p float64 89
degree_t object 3
workex object 2
etest_p float64 100
specialisation object 2
mba_p float64 205
status object 2
salary float64 46

### Data Cleansing:
    - drop the sl_no column as we can't predict and drop salary as we're not going to use it
    - label Encode: "Gender", "workex","ssc_b","hsc_b","speciallization"
    - One hot Encode: "hsc_s", "degree_t"

In [6]:
dropped_columns= data_import.copy()
dropped_columns = dropped_columns = dropped_columns.drop(["sl_no","salary"],axis = 1)

dropped_columns

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
label_encoded_data = dropped_columns.copy()

columns_to_label_encode = ["gender","workex", "ssc_b","hsc_b", "specialisation"]

label_encoded_data[columns_to_label_encode] = label_encoded_data[columns_to_label_encode].apply(le.fit_transform)

label_encoded_data

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,67.00,1,91.00,1,Commerce,58.00,Sci&Tech,0,55.0,1,58.80,Placed
1,1,79.33,0,78.33,1,Science,77.48,Sci&Tech,1,86.5,0,66.28,Placed
2,1,65.00,0,68.00,0,Arts,64.00,Comm&Mgmt,0,75.0,0,57.80,Placed
3,1,56.00,0,52.00,0,Science,52.00,Sci&Tech,0,66.0,1,59.43,Not Placed
4,1,85.80,0,73.60,0,Commerce,73.30,Comm&Mgmt,0,96.8,0,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,1,80.60,1,82.00,1,Commerce,77.60,Comm&Mgmt,0,91.0,0,74.49,Placed
211,1,58.00,1,60.00,1,Science,72.00,Sci&Tech,0,74.0,0,53.62,Placed
212,1,67.00,1,67.00,1,Commerce,73.00,Comm&Mgmt,1,59.0,0,69.72,Placed
213,0,74.00,1,66.00,1,Commerce,58.00,Comm&Mgmt,0,70.0,1,60.23,Placed
214,1,62.00,0,58.00,1,Science,53.00,Comm&Mgmt,0,89.0,1,60.22,Not Placed

In [10]:
hot_encoded_data = label_encoded_data.copy()

hot_encoded_data_y_placeholder = hot_encoded_data["status"]

hot_encoded_data = hot_encoded_data.drop("status",axis =1)

hot_encoded_data = pd.get_dummies(hot_encoded_data)

hot_encoded_data = pd.concat([hot_encoded_data,hot_encoded_data_y_placeholder],axis =1)

hot_encoded_data

,gender,ssc_p,ssc_b,hsc_p,hsc_b,degree_p,workex,etest_p,specialisation,mba_p,hsc_s_Arts,hsc_s_Commerce,hsc_s_Science,degree_t_Comm&Mgmt,degree_t_Others,degree_t_Sci&Tech,status
0,1,67.00,1,91.00,1,58.00,0,55.0,1,58.80,0,1,0,0,0,1,Placed
1,1,79.33,0,78.33,1,77.48,1,86.5,0,66.28,0,0,1,0,0,1,Placed
2,1,65.00,0,68.00,0,64.00,0,75.0,0,57.80,1,0,0,1,0,0,Placed
3,1,56.00,0,52.00,0,52.00,0,66.0,1,59.43,0,0,1,0,0,1,Not Placed
4,1,85.80,0,73.60,0,73.30,0,96.8,0,55.50,0,1,0,1,0,0,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,1,80.60,1,82.00,1,77.60,0,91.0,0,74.49,0,1,0,1,0,0,Placed
211,1,58.00,1,60.00,1,72.00,0,74.0,0,53.62,0,0,1,0,0,1,Placed
212,1,67.00,1,67.00,1,73.00,1,59.0,0,69.72,0,1,0,1,0,0,Placed
213,0,74.00,1,66.00,1,58.00,0,70.0,1,60.23,0,1,0,1,0,0,Placed
214,1,62.00,0,58.00,1,53.00,0,89.0,1,60.22,0,0,1,1,0,0,Not Placed

In [11]:
# scaling your data

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

scaled_data = hot_encoded_data.copy()

scaled_data_temp = scaled_data.iloc[:,-1]

scaled_data = scaled_data.iloc[:,:-1]

scaled_data = scaler.fit_transform(scaled_data)
scaled_data

array([[ 0.73943397, -0.02808697,  1.08245885, ..., -1.43924583,
        -0.23221018,  1.62605898],
       [ 0.73943397,  1.11336869, -0.92382264, ..., -1.43924583,
        -0.23221018,  1.62605898],
       [ 0.73943397, -0.21323793, -0.92382264, ...,  0.69480833,
        -0.23221018, -0.61498384],
       ...,
       [ 0.73943397, -0.02808697,  1.08245885, ...,  0.69480833,
        -0.23221018, -0.61498384],
       [-1.35238581,  0.61994138,  1.08245885, ...,  0.69480833,
        -0.23221018, -0.61498384],
       [ 0.73943397, -0.49096436, -0.92382264, ...,  0.69480833,
        -0.23221018, -0.61498384]])

# Train test split

In [12]:
from sklearn.model_selection import train_test_split

X = scaled_data
y = scaled_data_temp

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.33)

X_train

array([[ 0.73943397, -0.39838889,  1.08245885, ..., -1.43924583,
        -0.23221018,  1.62605898],
       [ 0.73943397,  1.17539426,  1.08245885, ...,  0.69480833,
        -0.23221018, -0.61498384],
       [-1.35238581,  0.73103196, -0.92382264, ...,  0.69480833,
        -0.23221018, -0.61498384],
       ...,
       [ 0.73943397, -0.86126628, -0.92382264, ...,  0.69480833,
        -0.23221018, -0.61498384],
       [ 0.73943397,  1.21242445, -0.92382264, ..., -1.43924583,
        -0.23221018,  1.62605898],
       [ 0.73943397, -0.67611532,  1.08245885, ...,  0.69480833,
        -0.23221018, -0.61498384]])

In [14]:
# Instantiating and configuring our Ensemble Classifier

from sklearn.ensemble import RandomForestClassifier, VotingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC

log_clf = LogisticRegression()
rnd_for_clf = RandomForestClassifier()
svm_clf = SVC()

voting_clf = VotingClassifier(estimators=[('lr',log_clf),("rf",rnd_for_clf),('sc',svm_clf)],voting="hard")

voting_clf.fit(X_train, y_train)

VotingClassifier(estimators=[('lr', LogisticRegression()),
                             ('rf', RandomForestClassifier()), ('sc', SVC())])

In [16]:
from sklearn.metrics import accuracy_score

for clf in (log_clf, rnd_for_clf, svm_clf, voting_clf):
    clf.fit(X_train, y_train)
    y_pred = clf.predict(X_test)
    print(clf.__class__.__name__, accuracy_score(y_test, y_pred))

LogisticRegression 0.8591549295774648
RandomForestClassifier 0.8873239436619719
SVC 0.8450704225352113
VotingClassifier 0.8591549295774648

## Bagging and Pasting

In [20]:
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier

bag_clf = BaggingClassifier(
    DecisionTreeClassifier(), n_estimators=500,
    max_samples=100, bootstrap = True, n_jobs=-1,
    oob_score=True
)

bag_clf.fit(X_train, y_train)
y_pred = bag_clf.predict(X_test)

bag_clf.oob_score

bag_clf.oob_decision_function_

array([[0.57034221, 0.42965779],
       [0.01195219, 0.98804781],
       [0.01181102, 0.98818898],
       [0.09615385, 0.90384615],
       [0.03802281, 0.96197719],
       [0.12227074, 0.87772926],
       [1.        , 0.        ],
       [0.01214575, 0.98785425],
       [0.03585657, 0.96414343],
       [0.12605042, 0.87394958],
       [0.07723577, 0.92276423],
       [0.00383142, 0.99616858],
       [0.36363636, 0.63636364],
       [0.43902439, 0.56097561],
       [0.052     , 0.948     ],
       [0.17786561, 0.82213439],
       [0.9389313 , 0.0610687 ],
       [0.10441767, 0.89558233],
       [0.06967213, 0.93032787],
       [0.05833333, 0.94166667],
       [0.15289256, 0.84710744],
       [0.26859504, 0.73140496],
       [0.06198347, 0.93801653],
       [0.26808511, 0.73191489],
       [0.92622951, 0.07377049],
       [0.52479339, 0.47520661],
       [0.84189723, 0.15810277],
       [0.38909091, 0.61090909],
       [0.46341463, 0.53658537],
       [0.40772532, 0.59227468],
       [0.37229437, 0.62770563],
       [0.628     , 0.372     ],
       [0.94186047, 0.05813953],
       [0.15294118, 0.84705882],
       [0.9214876 , 0.0785124 ],
       [0.22813688, 0.77186312],
       [0.01185771, 0.98814229],
       [0.16455696, 0.83544304],
       [0.29288703, 0.70711297],
       [0.00775194, 0.99224806],
       [0.0078125 , 0.9921875 ],
       [0.22040816, 0.77959184],
       [0.78884462, 0.21115538],
       [0.50972763, 0.49027237],
       [0.40079365, 0.59920635],
       [0.27888446, 0.72111554],
       [0.89915966, 0.10084034],
       [0.17647059, 0.82352941],
       [0.00884956, 0.99115044],
       [0.3875969 , 0.6124031 ],
       [0.03292181, 0.96707819],
       [0.02109705, 0.97890295],
       [0.19847328, 0.80152672],
       [0.19130435, 0.80869565],
       [0.00423729, 0.99576271],
       [0.00826446, 0.99173554],
       [0.24      , 0.76      ],
       [0.05555556, 0.94444444],
       [0.27272727, 0.72727273],
       [0.03053435, 0.96946565],
       [0.06060606, 0.93939394],
       [0.91774892, 0.08225108],
       [0.29118774, 0.70881226],
       [0.07843137, 0.92156863],
       [0.052     , 0.948     ],
       [0.01992032, 0.98007968],
       [0.61811024, 0.38188976],
       [0.08424908, 0.91575092],
       [0.83082707, 0.16917293],
       [0.15625   , 0.84375   ],
       [0.22310757, 0.77689243],
       [0.01632653, 0.98367347],
       [0.04511278, 0.95488722],
       [0.01724138, 0.98275862],
       [0.98884758, 0.01115242],
       [0.07983193, 0.92016807],
       [0.87072243, 0.12927757],
       [0.44017094, 0.55982906],
       [0.12648221, 0.87351779],
       [0.58984375, 0.41015625],
       [0.83950617, 0.16049383],
       [0.13983051, 0.86016949],
       [0.27983539, 0.72016461],
       [0.07633588, 0.92366412],
       [0.74568966, 0.25431034],
       [0.04255319, 0.95744681],
       [0.15019763, 0.84980237],
       [0.31923077, 0.68076923],
       [0.        , 1.        ],
       [0.26436782, 0.73563218],
       [0.04471545, 0.95528455],
       [0.024     , 0.976     ],
       [0.81673307, 0.18326693],
       [0.02016129, 0.97983871],
       [0.07916667, 0.92083333],
       [0.41935484, 0.58064516],
       [0.32644628, 0.67355372],
       [0.25403226, 0.74596774],
       [0.05982906, 0.94017094],
       [0.26923077, 0.73076923],
       [0.44274809, 0.55725191],
       [0.93089431, 0.06910569],
       [0.98206278, 0.01793722],
       [0.65690377, 0.34309623],
       [0.04651163, 0.95348837],
       [0.09160305, 0.90839695],
       [0.41698842, 0.58301158],
       [0.        , 1.        ],
       [0.94230769, 0.05769231],
       [0.71595331, 0.28404669],
       [0.19917012, 0.80082988],
       [0.79770992, 0.20229008],
       [0.21323529, 0.78676471],
       [0.05223881, 0.94776119],
       [0.72180451, 0.27819549],
       [0.89803922, 0.10196078],
       [0.10116732, 0.89883268],
       [0.82304527, 0.17695473],
       [0.67105263, 0.32894737],
       [0.32644628, 0.67355372],
       [0.22916667, 0.77083333],
       [0.32921811, 0.67078189],
       [0.01470588, 0.98529412],
       [0.1625    , 0.8375    ],
       [0.78688525, 0.21311475],
       [0.94776119, 0.05223881],
       [0.98333333, 0.01666667],
       [0.12598425, 0.87401575],
       [0.05952381, 0.94047619],
       [0.1       , 0.9       ],
       [0.01568627, 0.98431373],
       [0.03649635, 0.96350365],
       [0.01568627, 0.98431373],
       [0.01639344, 0.98360656],
       [0.92083333, 0.07916667],
       [0.80737705, 0.19262295],
       [0.15352697, 0.84647303],
       [0.31782946, 0.68217054],
       [0.        , 1.        ],
       [0.31020408, 0.68979592],
       [0.14107884, 0.85892116],
       [0.16731518, 0.83268482],
       [0.22727273, 0.77272727],
       [0.312     , 0.688     ]])

In [21]:
from sklearn.ensemble import RandomForestClassifier
rf_clf = RandomForestClassifier(n_estimators =500, n_jobs=-1)
rf_clf.fit(X_train, y_train)

for name, score in zip(hot_encoded_data.iloc[:,:-1].columns, rf_clf.feature_importances_):
    print(name,":", score)

gender : 0.014547887904219882
ssc_p : 0.2658171941160578
ssc_b : 0.012976701761353421
hsc_p : 0.24216663562282031
hsc_b : 0.01047304694413003
degree_p : 0.1773958787516422
workex : 0.026760100354342082
etest_p : 0.07089807075088303
specialisation : 0.01843834544310605
mba_p : 0.11138051555125884
hsc_s_Arts : 0.0036851492043362332
hsc_s_Commerce : 0.009042249647701303
hsc_s_Science : 0.008488127331076258
degree_t_Comm&Mgmt : 0.011587089367244443
degree_t_Others : 0.006952787378791812
degree_t_Sci&Tech : 0.009390219871036389

### AdaBoost

In [22]:
from sklearn.ensemble import AdaBoostClassifier

ada_clf = AdaBoostClassifier(DecisionTreeClassifier(max_depth=1), n_estimators=200, algorithm="SAMME.R", learning_rate=0.5)

ada_clf.fit(X_train, y_train)

AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=1),
                   learning_rate=0.5, n_estimators=200)

In [23]:
y_pred = ada_clf.predict(X_test)
accuracy_score(y_test, y_pred)

0.8028169014084507